# 91
# HOST = 'http://localhost:9090'
# 98
HOST = 'http://192.168.50.68:9090' 
# aptech
# HOST = 'http://172.16.14.34:9090'

TOKEN = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaG9uZSI6IjA5ODc2NTQzMjEiLCJpc3MiOiJhdXRoMCIsImV4cCI6MTY3NTMzMTIyNX0.UrlEIIK4uu2nme5qqhiNdTkWz7EAzArXXU7ETodklSQ'